server.port=8080
spring.application.name=hh24backend

google.credentials.path=/credentials.json

weatherapi.key=c7176d65a31a4211afb85932241210

openai.api.key=sk-BbDOMIGxVQJoFsOXuXJzaSDljGgE3VGa3pGk8pJVAqT3BlbkFJAgzo_9NLc82DOCGsLcF-MIY4aN7mHrOvkWvEQcfbwA
